REACT_APP_CANDY_MACHINE_ID=FERcq3qNnRnqPHqbFzMt22fgokyWbMvk7JMYQLT7ND4v
REACT_APP_TREASURY_ADDRESS=FERcq3qNnRnqPHqbFzMt22fgokyWbMvk7JMYQLT7ND4v
REACT_APP_CANDY_START_DATE=1577865600

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net/ 